{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "niriLayoutRadiusOverride": 0,
  "firstDayOfWeek": 1,
  "clockFormat": "24h",
  "showSeconds": true,
  "barElevationEnabled": false,
  "systemTrayIconTintMode": "primary",
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50,
      "deviceName": "ddc:i2c-20"
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": true,
  "showWorkspaceName": true,
  "mediaExcludePlayers": [
    "org.kde.kdeconnect.app"
  ],
  "clockDateFormat": "ddd MMM d",
  "lockDateFormat": "ddd MMM d",
  "spotlightSectionViewModes": {
    "apps": "list"
  },
  "launcherStyle": "island",
  "iconThemeDark": "Adwaita",
  "cursorSettings": {
    "theme": "Adwaita",
    "size": 24,
    "niri": {
      "hideWhenTyping": true,
      "hideAfterInactiveMs": 5000
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    },
    "mango": {
      "cursorHideTimeout": 0
    }
  },
  "acMonitorTimeout": 600,
  "acLockTimeout": 600,
  "acSuspendTimeout": 1200,
  "acPostLockMonitorTimeout": 15,
  "lockBeforeSuspend": true,
  "terminalsAlwaysDark": true,
  "dockOpenOnOverview": true,
  "notificationOverlayEnabled": true,
  "notificationCompactMode": true,
  "notificationRules": [
    {
      "enabled": true,
      "field": "summary",
      "pattern": "^Stream .*",
      "matchType": "regex",
      "action": "ignore",
      "urgency": "default"
    }
  ],
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "restart"
  ],
  "powerMenuDefaultAction": "lock",
  "screenPreferences": {
    "notifications": [
      "all"
    ]
  },
  "showOnLastDisplay": {
    "notifications": true
  },
  "displaySnapToEdge": false,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "launcherButton",
          "enabled": true
        },
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        },
        "clock",
        "weather",
        {
          "id": "dankActions:variant_1787903278430",
          "enabled": true
        }
      ],
      "rightWidgets": [
        {
          "id": "networkIndicator",
          "enabled": true
        },
        {
          "id": "network_speed_monitor",
          "enabled": false
        },
        {
          "id": "dockerManager",
          "enabled": true
        },
        "systemTray",
        "cpuUsage",
        "memUsage",
        {
          "id": "quickCapture",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": false
        }
      ],
      "spacing": 0,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": true,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": true,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "widgetPadding": 8,
      "removeWidgetPadding": false,
      "widgetOutlineEnabled": false,
      "barInsetPadding": 4,
      "shadowIntensity": 0,
      "scrollYBehavior": "none",
      "scrollXBehavior": "none",
      "attachToScreenEdge": false,
      "island": true,
      "islandFloating": false,
      "islandUseOverlayLayer": false,
      "islandReserveThickness": 36,
      "islandOuterGap": 0,
      "islandAlongOffset": 0,
      "islandHomeCompactTight": false,
      "islandNotificationExpand": false,
      "islandSatellitePosition": "edges",
      "islandInteractionMode": "click",
      "islandNotificationBadgeClearOnOpen": true,
      "islandHomeLayout": [
        {
          "id": "volume",
          "enabled": true
        },
        {
          "id": "clock",
          "enabled": true
        },
        {
          "id": "weather",
          "enabled": true
        },
        {
          "id": "status",
          "enabled": true
        },
        {
          "id": "media",
          "enabled": false
        },
        {
          "id": "notifications",
          "enabled": false
        },
        {
          "id": "brightness",
          "enabled": false
        }
      ],
      "islandCompactThickness": 32,
      "islandSatelliteBackground": true,
      "islandSatelliteGothCorners": false,
      "islandSatelliteTransparency": 1,
      "islandHomeBrightnessDisplay": "both",
      "islandMediaClockVisible": true,
      "islandHomeVolumeDisplay": "icon",
      "islandPalette": "default",
      "islandCornerRadius": 12,
      "islandHomeClockDisplay": "both",
      "hoverPopouts": false,
      "islandTransparency": 1,
      "maximizeWidgetIcons": false,
      "maximizeWidgetText": false,
      "iconScale": 1
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    },
    "dms_power": {
      "trigger": "pw"
    },
    "dms_qr_generator": {
      "trigger": "qrg"
    }
  },
  "configVersion": 18
}
